body{
    font-family: 'Montserrat', sans-serif;
    background-color: #e5f1ff;
    padding: 1em;
}

main{
    
    width: auto;
    max-width: 960px;
    margin: auto;
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: rgb(15, 15, 15);
    color: rgb(223, 223, 223);
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    letter-spacing: 1.5px;
}

.submitBtn{
    margin-top: 1em;
    position: relative;
    left: 50%;
    transform: translate(-60%);
    border: none;
    padding: 0.3em 1em;
    text-align: fixed;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    border-radius: 10px;
    background: #BEE3DB;
    border: 1px solid #555B6E;
    cursor: pointer;
    transition: all 200ms 0s ease-in-out;
}

.submitBtn:hover{
    box-shadow: 5px 6px #89B0AE;
    background: #BEE3DB;
    transition: all 300ms 0s ease-in-out;
}

h1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 35px;
}

form{
    margin-top: 1em;
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
}

label{
    font-size: larger;
}

textarea{
    margin-top: 0.5em;
    padding: 10px;
    width: 210px;
    height: 90px;
    background: #FAF9F9;
    border-radius: 10px;
    color: #555B6E;
    font-size: 20px;
}

textarea:focus{
    outline: none !important;
    border: 2px solid #555B6E;
}

textarea.errorsExists{
    border: 2px solid red;
}

.primeAttempts{
    margin-top: 0.5em;
    width: 300px;
    
    background: #FAF9F9;
    height: 200px;
    overflow-y: auto;
    color: black;
    border: 1.5px solid #555B6E;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    
    transform: translate(33%, 50%);
}

.is-prime{
    color: #00E676;
}

.not-prime{
    color: #FF3D00;
}

#errorDiv{
    position: absolute;
    padding-top: 5px;
    top: 10%;
    width: 55px;
    height: 30px;
    transform: translate(34%, 50%);
    background-color: #FF3D00;
    padding-right: 15px;
    text-align: right;
}

#errorDiv.hidden{
    display: none;
}

.errorPara{
    text-align: center;
    font-size: 100px;
    font-weight: bold;
}

.redirectLink{
    text-align: center;
}